MONGO_URI=mongodb+srv://payaldaskunu30:r9rJBPPmgwZY4nG9@cluster0.qhpmp.mongodb.net
JWT_SECRET=your_jwt_secret_key
VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyAYMP-D54ty2tRR4MlVVNgwOZ_8IHJE_dk
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAYMP-D54ty2tRR4MlVVNgwOZ_8IHJE_dk"